/* ================= GLOBAL ================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
  }
  
  body {
    background: #0f172a;
    color: #e5e7eb;
    min-height: 100vh;
  }
  
  a {
    color: #38bdf8;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* ================= NAVBAR ================= */
  .nav {
    background: #020617;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #1e293b;
  }
  
  .nav h2 {
    margin-right: auto;
    color: #38bdf8;
  }
  
  .nav a {
    color: #cbd5f5;
    font-weight: 500;
  }
  
  .nav a:hover {
    color: #38bdf8;
  }
  
  /* ================= LAYOUT ================= */
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    padding: 30px;
  }
  
  /* ================= CARDS ================= */
  .card {
    background: #020617;
    padding: 22px;
    margin: 20px 0;
    border-radius: 12px;
    border: 1px solid #1e293b;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  }
  
  .card h2,
  .card h3 {
    margin-bottom: 10px;
  }
  
  /* ================= FORMS ================= */
  form {
    background: #020617;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    border: 1px solid #1e293b;
  }
  
  form h2 {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-top: 15px;
    margin-bottom: 6px;
    font-size: 14px;
    opacity: 0.9;
  }
  
  input,
  button {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 6px;
    border: none;
    font-size: 14px;
  }
  
  input {
    background: #020617;
    color: #e5e7eb;
    border: 1px solid #1e293b;
  }
  
  input:focus {
    outline: none;
    border-color: #38bdf8;
  }
  
  /* ================= BUTTONS ================= */
  button {
    background: #38bdf8;
    color: #020617;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease;
  }
  
  button:hover {
    background: #0ea5e9;
  }
  
  /* ================= DELETE LINKS ================= */
  .delete {
    display: inline-block;
    margin-top: 12px;
    color: #ef4444;
    font-weight: 600;
  }
  
  .delete:hover {
    color: #f87171;
  }
  
  /* ================= IMAGE BOX ================= */
  .image-box {
    margin-top: 12px;
    max-width: 280px;
  }
  
  .image-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px solid #1e293b;
  }
  
  /* ================= SETTINGS ================= */
  .settings-form {
    margin-top: 10px;
  }
  
  .preview-box {
    margin-top: 10px;
  }
  
  .preview-box img {
    max-width: 180px;
    border-radius: 10px;
    margin-top: 6px;
    border: 1px solid #1e293b;
  }
  
  .resume-box {
    margin-top: 12px;
  }
  
  .resume-box a {
    display: inline-block;
    padding: 8px 14px;
    background: #020617;
    border: 1px solid #1e293b;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .resume-box a:hover {
    border-color: #38bdf8;
  }
  
  /* ================= VISITORS ================= */
  .visitor-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 12px;
    font-size: 14px;
  }
  
  .visitor-card p {
    opacity: 0.9;
  }
  
  /* ================= HR ================= */
  hr {
    border: none;
    height: 1px;
    background: #1e293b;
    margin: 30px 0;
  }
  
  /* ================= LOGIN PAGE ================= */
  .login-card {
    width: 360px;
  }
  
  .login-card h2 {
    text-align: center;
    margin-bottom: 15px;
  }
  
  /* ================= RESPONSIVE ================= */
  @media (max-width: 768px) {
    .nav {
      flex-wrap: wrap;
    }
  
    .container {
      padding: 20px;
    }
  
    form,
    .card {
      padding: 18px;
    }
  
    .image-box {
      max-width: 100%;
    }
  }
  